<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Light Mode Colors -->
    <Color x:Key="Primary">#52B5C5</Color> 
    <Color x:Key="PrimaryDark">#35AABE</Color> 
    <Color x:Key="Secondary">#F7F2EB</Color> 
    <Color x:Key="Tertiary">#FF3131</Color> 
    
    <!-- Dark Mode Colors -->
    <Color x:Key="PrimaryDark_Dark">#2A5A64</Color>
    <Color x:Key="Primary_Dark">#1D4047</Color>
    <Color x:Key="Secondary_Dark">#FF2A2624</Color>
    <Color x:Key="Tertiary_Dark">#CC2828</Color>
    
    <!-- Additional Semantic Colors -->
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="PrimaryDarkText_Dark">#F7F2EB</Color>
    <Color x:Key="SecondaryDarkText">#35AABE</Color>
    <Color x:Key="SecondaryDarkText_Dark">#2A5A64</Color>
    
    <!-- Base Colors -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    
    <!-- Gray Scale - Light Mode -->
    <Color x:Key="Gray100">#F7F2EB</Color> 
    <Color x:Key="Gray200">#E8E3DC</Color>
    <Color x:Key="Gray300">#D9D4CD</Color>
    <Color x:Key="Gray400">#CAC5BE</Color>
    <Color x:Key="Gray500">#BBB6AF</Color>
    <Color x:Key="Gray600">#ACA7A0</Color>
    <Color x:Key="Gray900">#242424</Color>
    <Color x:Key="Gray950">#141414</Color>
    
    <!-- Gray Scale - Dark Mode -->
    <Color x:Key="Gray100_Dark">#1F1C1A</Color>
    <Color x:Key="Gray200_Dark">#2A2624</Color>
    <Color x:Key="Gray300_Dark">#35302D</Color>
    <Color x:Key="Gray400_Dark">#403A36</Color>
    <Color x:Key="Gray500_Dark">#4B443F</Color>
    <Color x:Key="Gray600_Dark">#564E48</Color>
    <Color x:Key="Gray900_Dark">#F7F2EB</Color>
    <Color x:Key="Gray950_Dark">#FFFFFF</Color>

    <!-- Brushes - Light Mode -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- Brushes - Dark Mode -->
    <SolidColorBrush x:Key="PrimaryBrush_Dark" Color="{StaticResource Primary_Dark}"/>
    <SolidColorBrush x:Key="SecondaryBrush_Dark" Color="{StaticResource Secondary_Dark}"/>
    <SolidColorBrush x:Key="TertiaryBrush_Dark" Color="{StaticResource Tertiary_Dark}"/>
    <SolidColorBrush x:Key="Gray100Brush_Dark" Color="{StaticResource Gray100_Dark}"/>
    <SolidColorBrush x:Key="Gray200Brush_Dark" Color="{StaticResource Gray200_Dark}"/>
    <SolidColorBrush x:Key="Gray300Brush_Dark" Color="{StaticResource Gray300_Dark}"/>
    <SolidColorBrush x:Key="Gray400Brush_Dark" Color="{StaticResource Gray400_Dark}"/>
    <SolidColorBrush x:Key="Gray500Brush_Dark" Color="{StaticResource Gray500_Dark}"/>
    <SolidColorBrush x:Key="Gray600Brush_Dark" Color="{StaticResource Gray600_Dark}"/>
    <SolidColorBrush x:Key="Gray900Brush_Dark" Color="{StaticResource Gray900_Dark}"/>
    <SolidColorBrush x:Key="Gray950Brush_Dark" Color="{StaticResource Gray950_Dark}"/>
</ResourceDictionary>